{
  "name": "CoolCache - Boutique Fashion & Minimalist Lifestyle",
  "short_name": "CoolCache",
  "description": "Boutique fashion and minimalist lifestyle pieces for the discerning modern observer. Shop our latest curated collections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "en-PK",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle",
    "fashion"
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Collection",
      "short_name": "Shop",
      "description": "Browse our latest collection",
      "url": "/#products",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Categories",
      "short_name": "Categories",
      "description": "Explore curated categories",
      "url": "/categories",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "View your curated selection",
      "url": "/wishlist",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "keywords": [
    "fashion",
    "boutique",
    "lifestyle",
    "curated",
    "minimalist",
    "CoolCache",
    "online shopping"
  ]
}